Repository: yeager/pcap-viewer
Catalog: po/*.po
Languages: sv

source: Analyze Conversations
sv: Analysera konversationer

source: No conversations analyzed yet
sv: Inga konversationer har analyserats ännu

source: Conversation
sv: Konversation

source: Protocol
sv: Protokoll

source: Packets
sv: Paket

source: Bytes
sv: Byte

source: Duration (s)
sv: Varaktighet (s)

source: Stream Data
sv: Strömdata

source: Follow Stream
sv: Följ ström

source: Click 'Follow Stream' to see full conversation data
sv: Klicka på "Följ ström" för att se fullständiga konversationsdata

source: Stream
sv: Ström

source: {count} conversations found
sv: {count} konversationer hittades

source: Select a conversation to view details
sv: Välj en konversation för att visa detaljer

source: Analyze DNS
sv: Analysera DNS

source: Search domain names...
sv: Sök efter domännamn...

source: Type:
sv: Typ:

source: All
sv: Alla

source: Errors only
sv: Endast fel

source: No DNS analysis performed yet
sv: Ingen DNS-analys har utförts ännu

source: Time
sv: Tid

source: Query
sv: Fråga

source: Type
sv: Typ

source: Response
sv: Svar

source: DNS Statistics
sv: DNS-statistik

source: {records} DNS records analyzed
sv: {records} DNS-poster analyserade

source: Basic Statistics
sv: Grundläggande statistik

source: Top Record Types
sv: Vanligaste posttyperna

source: Top Domains
sv: Toppdomäner

source: Preview
sv: Förhandsvisa

source: Save
sv: Spara

source: Image Information
sv: Bildinformation

source: Filename
sv: Filnamn

source: Failed to load image
sv: Misslyckades med att läsa in bilden

source: Size
sv: Storlek

source: This file type cannot be previewed
sv: Denna filtyp kan inte förhandsvisas

source: Save File As
sv: Spara fil som

source: Extract Files
sv: Extrahera filer

source: Save All
sv: Spara alla

source: No files extracted yet
sv: Inga filer har extraherats ännu

source: MIME Type
sv: MIME-typ

source: Save Selected
sv: Spara markerade

source: Image preview available
sv: Bildförhandsvisning tillgänglig

source: Text preview available
sv: Textförhandsvisning tillgänglig

source: Preview available
sv: Förhandsvisning tillgänglig

source: Binary file
sv: Binärfil

source: Select Directory to Save Files
sv: Välj katalog för att spara filer

source: {count} files extracted
sv: {count} filer extraherade

source: Informational
sv: Informativ

source: Success
sv: Lyckades

source: Redirection
sv: Omdirigering

source: Client Error
sv: Klientfel

source: Server Error
sv: Serverfel

source: Analyze HTTP
sv: Analysera HTTP

source: Search URLs, hosts...
sv: Sök efter URL:er, värdar...

source: Method:
sv: Metod:

source: 2xx Success
sv: 2xx Lyckade

source: 3xx Redirect
sv: 3xx Omdirigering

source: 4xx Client Error
sv: 4xx Klientfel

source: 5xx Server Error
sv: 5xx Serverfel

source: No HTTP analysis performed yet
sv: Ingen HTTP-analys har utförts ännu

source: Method
sv: Metod

source: Host
sv: Värd

source: Content-Type
sv: Innehållstyp

source: Request
sv: Begäran

source: Headers
sv: Rubriker

source: No response captured
sv: Inget svar registrerat

source: REQUEST HEADERS:
sv: RUBRIKER FÖR BEGÄRAN:

source: RESPONSE HEADERS:
sv: RUBRIKER FÖR SVAR:

source: Select a transaction to view details
sv: Välj en transaktion för att visa detaljer

source: {transactions} HTTP transactions found
sv: {transactions} HTTP-transaktioner hittades

source: BPF Filter (e.g., tcp port 80)…
sv: BPF-filter (t.ex. tcp-port 80)…

source: All packets
sv: Alla paket

source: Open PCAP file
sv: Öppna PCAP-fil

source: Statistics
sv: Statistik

source: Preferences
sv: Inställningar

source: About
sv: Om

source: No Capture Loaded
sv: Ingen nätverksdump inläst

source: Open a .pcap or .pcapng file to begin analysis. You can also drag and drop files here.
sv: Öppna en .pcap- eller .pcapng-fil för att påbörja analysen. Du kan också dra och släppa filer här.

source: Conversations
sv: Konversationer

source: Protocol Stats
sv: Protokollstatistik

source: Files
sv: Filer

source: Timeline
sv: Tidslinje

source: Open PCAP File
sv: Öppna PCAP-fil

source: PCAP files
sv: PCAP-filer

source: All files
sv: Alla filer

source: Loading…
sv: Läser in…

source: Error:
sv: Fel:

source: {shown} of {total} packets
sv: {shown} av {total} paket

source: Display
sv: Visning

source: General
sv: Allmänt

source: Color Scheme
sv: Färgschema

source: Follow System
sv: Följ systemet

source: Light
sv: Ljust

source: Dark
sv: Mörkt

source: Max packets to display
sv: Max antal paket att visa

source: Network
sv: Nätverk

source: Name Resolution
sv: Namnuppslag

source: Resolve DNS names
sv: Slå upp DNS-namn

source: Look up hostnames for IP addresses
sv: Slå upp värdnamn för IP-adresser

source: No capture loaded
sv: Ingen nätverksdump inläst

source: Protocol Distribution
sv: Protokolldistribution

source: Top Talkers
sv: Mest aktiva

source: DNS Queries
sv: DNS-förfrågningar

source: No data to display
sv: Inga data att visa

source: Analyze Protocols
sv: Analysera protokoll

source: Chart type:
sv: Diagramtyp:

source: Pie Chart
sv: Cirkeldiagram

source: Bar Chart
sv: Stapeldiagram

source: No analysis performed yet
sv: Ingen analys har utförts ännu

source: Protocol Statistics
sv: Protokollstatistik

source: IP Address
sv: IP-adress

source: Analyzed {packets} packets, {protocols} protocols
sv: Analyserade {packets} paket, {protocols} protokoll

source: Bandwidth Over Time
sv: Bandbredd över tid

source: Packets Over Time
sv: Paket över tid

source: No packet data to display
sv: Inga paketdata att visa

source: packets
sv: paket

source: Bandwidth
sv: Bandbredd

source: Protocols:
sv: Protokoll:

source: Generate Timeline
sv: Generera tidslinje

source: View:
sv: Visa:

source: Time bucket:
sv: Tidsintervall:

source: 0.1 seconds
sv: 0,1 sekunder

source: 1 second
sv: 1 sekund

source: 10 seconds
sv: 10 sekunder

source: 1 minute
sv: 1 minut

source: No timeline analysis performed yet
sv: Ingen tidslinjeanalys har utförts ännu

source: Traffic Timeline
sv: Trafikens tidslinje

source: Timeline Statistics
sv: Tidslinjestatistik

source: Timeline generated from {packets} packets over {duration:.1f}s
sv: Tidslinje genererad från {packets} paket under {duration:.1f}s

source: Top Protocols
sv: Mesta protokollen

source: Analyze TLS
sv: Analysera TLS

source: Search SNI, subject...
sv: Sök efter SNI, namn...

source: Issues only
sv: Endast problem

source: No TLS analysis performed yet
sv: Ingen TLS-analys har utförts ännu

source: Connection
sv: Anslutning

source: Cipher Suite
sv: Chiffersvit

source: Issues
sv: Problem

source: Connection Details
sv: Anslutningsinformation

source: TLS Statistics
sv: TLS-statistik

source: None
sv: Ingen

source: Unknown
sv: Okänd

source: Weak TLS version
sv: Svag TLS-version

source: Weak cipher
sv: Svagt chiffer

source: Expired certificate
sv: Utgånget certifikat

source: {connections} TLS connections found
sv: {connections} TLS-anslutningar hittades

source: Certificate present (parsing not implemented)
sv: Certifikat finns (tolkning inte implementerad)

source: See certificate details
sv: Se certifikatdetaljer

source: TLS Versions
sv: TLS-versioner

source: Top Cipher Suites
sv: Mesta chiffersviterna
